body {
  font-family: "Helvetica", "Arial", sans-serif;
  background-color: #c2dbff3d;
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $gray-500;
  border-radius: 90px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.form-logo {
  margin-bottom: 40px;
}

.title-l {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.title-m {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  color: #171717;
}

.title-s {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #171717;
}

.body-m {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #737373;
}

.body-s {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #737373;

  &.darker {
      color: #171717;
  }
}

.nav-header-custom {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.ReactModal__Overlay--after-open {
  background-color: rgba(105, 99, 99, 0.75) !important;
}

.Hero {
  background-color: #009dff11 !important;
  background-image: url("../img/PelangganRumahTangga.png") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
}

.circle {
  background: $gray-600;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}
.card-hero {
  position: absolute;
  background: #fff;
  margin-top: 130px;
  border-radius: 16px;
  padding: 40px;

  .title-card-hero {
    font-weight: 700;
    font-size: 54px;
    width: 682px;
    text-align: left;
    span {
      color: $blue;
    }
  }
  .content-card-hero {
    width: 543px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    color: $gray-600;
  }
}

.btn-whatsApp {
  color: #fff !important;
  background: #7db139;
  padding: 12px 24px;
  display: flex;
  border-radius: 99px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-left: 10px;
  &:hover {
    text-decoration: none;
  }
  .title {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  svg {
    margin-right: 5px;
    width: 25px;
    height: 25px;
  }
}

.btn-default {
  color: #fff !important;
  background: $blue;
  padding: 12px 24px;
  display: flex;
  border-radius: 99px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-left: 10px;
  &:hover {
    text-decoration: none;
  }
  .title {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
}

.btn-light {
  color: $blue !important;
  background: $blueLight;
  padding: 12px 24px;
  display: flex;
  border-radius: 99px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-left: 10px;
  &:hover {
    text-decoration: none;
  }
  .title {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  svg {
    width: 22px;
    margin-left: 10px;
    margin-top: -3px;
  }
}

.seccsion {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-seccsion {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 36px;
    margin-top: 80px;
  }
  .desc-seccsion {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    width: 626px;
    margin-top: 10px;
    color: $gray-600;
  }
  .content-card-seccsion {
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    justify-content: space-around;
    .card-seccsion {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      background: #fff;
      border-radius: 24px;
      width: 375px;
      height: 248px;

      svg {
        border-radius: 24px;
        background: $blueLight;
        width: 64px;
        height: 64px;
        color: $blue;
        padding: 10px;
      }
      .title-card-seccsion {
        font-size: 24px;
        font-weight: 700;
        margin-top: 10px;
      }
      .desc-card-seccsion {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        color: $gray-600;
      }
    }
  }
  .syarat-dan-ketentuan {
    margin-top: 50px;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    color: $gray-600;
  }
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-people {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 36px;
    margin-top: 80px;
  }
  .card-people {
    background: #fff;
    width: 583px;
    height: 280px;
    padding: 32px;
    border-radius: 16px;
    margin-top: 60px;
    border: 1px solid #e5e5e5;

    img {
      border-radius: 99px;
      width: 96px;
      height: 96px;
      margin-right: 15px;
    }
    .name-people {
      font-weight: 700;
      font-size: 24px;
      color: $black2;
    }
    .location-people {
      font-size: 16px;
      font-weight: 500;
      color: $gray-700;
    }
    .desc-people {
      font-size: 16px;
      font-weight: 500;
      color: $gray-600;
      text-align: left;
      margin-top: 10px;
    }
  }

  .paging-people-arraw {
    background: #fff;
    color: $blue;
    border-radius: 99px;
    border: 1px solid $gray-500;
    padding: 10px;
    cursor: pointer;
    &:hover {
      background: $blue;
      color: #fff;
    }
  }
  .paging-number-people {
    font-size: 16px;
    font-weight: 700;
    color: $blue;
  }
}

.ImageDesc {
  margin-top: 80px;
  .imageFirst {
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: linear-gradient(to bottom right, #0069b449, #0069b4),
      url("../img/image1.png");
    background-size: cover;
    min-height: 384px;
  }
  .imageSeccond {
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: linear-gradient(to bottom right, #0069b449, #0069b4),
      url("../img/image2.png");
    background-size: cover;
    min-height: 384px;
  }
  .content-image {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 242px 0px 0px 107px;
    .number-content {
      font-size: 48px;
      color: #fff;
      font-weight: 700;
    }
    .decs-content {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      .update-content {
        font-size: 12px;
        font-weight: 500;
        margin-left: 183px;
      }
    }
  }
}

.proses {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-proses {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 36px;
    margin-top: 80px;
  }
  .desc-proses {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    width: 668px;
    margin-top: 10px;
    color: $gray-600;
  }
  img {
    width: 403px;
    height: 252px;
    border-radius: 16px;
  }

  .number-content-proses {
    font-size: 32px;
    color: $blue;
    font-weight: 700;
    background-color: $blueLight;
    border-radius: 16px;
    height: 56px;
    width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title-content-proses {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    width: 372px;
    text-align: left;
  }
  .desc-content-proses {
    font-size: 16px;
    font-weight: 500;
    color: #737373;
    text-align: left;
    margin-top: 20px;
  }
}

.more-efficient {
  .img-more {
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: url("../img/more.png");
    background-size: cover;
    min-height: 518px;
  }
  .desc-more-content {
    background-color: $blue;
    display: flex;
    height: 517px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 6rem;
    .img-rectangle {
      position: absolute;
      left: 0;
      top: 0;
    }
    .img-subtract {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .content-more {
      text-align: left;
      .more-title {
        width: 464px;
        font-size: 32px;
        font-weight: 700;
        color: #fff;
      }
      .more-desc {
        width: 464px;
        font-size: 16px;
        font-weight: 500;
        color: $gray-500;
        margin-top: 20px;
      }
    }
    .btn-light {
      margin-left: 0;
      margin-top: 3rem;
    }
  }
}

.ModalContentQuest {
  width: 814px;
  background: #fff;
  border-radius: 10px;
  .ModalHeader {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid $gray-600;
    padding: 20px;
    background-color: $gray-500;
    .ModalQuestTitle {
      font-weight: 700;
      font-size: 24px;
      color: $black2;
    }
    span {
      font-size: 24px;
      font-weight: 500;
      cursor: pointer;
    }
  }
  .ModalBody {
    overflow-y: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
  }
}

.title-content-questions {
  font-size: 18px;
  font-weight: 500;
  color: $black2;
  margin-right: 40px;
}
.desc-content-questions {
  font-size: 18px;
  font-weight: 500;
  color: $gray-600;
  padding-top: 15px;
}
.desc-content-questions-close {
  height: min-content;
  display: none;
  transition: display height 2s;
}
.arrow-icon-question {
  color: $blue;
}
.questions {
  padding: 100px;
  min-height: 500px;
  background-color: #fff;
  .title-questions {
    text-align: left;
    font-size: 32px;
    font-weight: 700;
    color: $black2;
    margin-bottom: 10px;
  }
  .desc-questions {
    font-size: 18px;
    font-weight: 500;
    color: $gray-600;
  }
  .text-look-all-questions {
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    margin-top: 3rem;
    color: $blue;
    display: flex;
    justify-content: center;
    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-content {
  padding: 4% 10% 0 10%;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  .title-footer {
    font-size: 14px;
    font-weight: 700;
    color: $black2;
    cursor: pointer;
  }
  .content-footer {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: $gray-600;
    cursor: pointer;
  }
  hr {
    width: 100%;
  }
  .footer-icon-item {
    display: flex;
    justify-content: space-between;
    .footer-copyright {
      font-size: 14px;
      font-weight: 500;
      color: #737373;
    }
    .icon-social-footer {
      display: flex;
      padding: 9px;
      border-radius: 100px;
      background: $blueLight;
      align-items: center;
      justify-content: center;
      &:hover {
        color: $blueLight;
        background-color: $blue;
      }
    }
  }
}

@media (max-width: 1024px) {
  .seccsion {
    .content-card-seccsion {
      width: 787px;
    }
  }
  .ImageDesc {
    .content-image {
      margin: 261px 0px 0px 12px;
      .number-content {
        font-size: 32px;
      }
      .decs-content {
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
        .update-content {
          margin-top: 10px;
          margin-left: 0;
        }
      }
    }
  }

  .more-efficient {
    .desc-more-content {
      background-color: $blue;
      display: flex;
      height: 517px;
      padding: 4rem;
      .img-rectangle {
        width: 20rem;
      }
      .img-subtract {
        width: 4rem;
      }
      .content-more {
        .more-title {
          width: 300px;
          font-size: 24px;
        }
        .more-desc {
          width: 279px;
          font-size: 14px;
          margin-top: 20px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  body {
    overflow-x: auto;
  }


.form-logo {
  margin-bottom: 16px;
}

.title-l {
  font-size: 24px;
  line-height: 32px;
}

.title-m {
  font-size: 24px;
  line-height: 32px;
}

.title-s {
  font-size: 18px;
  line-height: 24px;
}

.body-m {
  font-size: 14px;
  line-height: 20px;
}

.body-s {
  font-size: 12px;
  line-height: 16px;
}

  .ModalContentQuest {
    width: 456px;
    background: #fff;
    border-radius: 10px;
  }
  .btn-default {
    padding: 6px 12px;
    margin-left: 10px;
    .title {
      font-size: 12px;
    }
  }

  .btn-light {
    padding: 6px 12px;
    margin-left: 10px;
    .title {
      font-size: 12px;
      font-weight: 700;
    }
    svg {
      width: 13px;
      margin-left: 10px;
      margin-top: -3px;
    }
  }
  .btn-mobile {
    padding: 16px 66px;
    .title {
      font-size: 14px;
    }
    svg {
      width: 25px;
    }
  }

  .Hero {
    background-image: url("../img/PelangganRumahTanggaMobile.png") !important;
    min-height: 550px;
  }

  .card-hero {
    margin-top: 90px;
    margin-left: 45px;
    border-radius: 16px;
    padding: 20px;

    .title-card-hero {
      font-size: 32px;
      width: 300px;
    }
    .content-card-hero {
      font-size: 12px;
      width: 294px;
    }
  }

  .modalNavCustomHero {
    padding: 2rem;
    .modalNavHeaderHero {
      display: flex;
      justify-content: space-between;
      img {
        width: 7rem;
      }
      span {
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
      }
    }
    .items-modal {
      margin-top: 25px;
      display: flex;
      font-size: 24px;
      font-weight: 700;
      flex-direction: column;
      a {
        color: $black2 !important;
        margin-top: 20px;
      }
    }
    .btn-default {
      padding: 12px 24px;
      .title {
        font-size: 16px;
      }
    }
  }

  .seccsion {
    .title-seccsion {
      width: 272px;
      font-size: 24px;
      margin-top: 40px;
    }
    .desc-seccsion {
      width: 379px;
      font-size: 18px;
      margin-bottom: 20px;
    }
    .content-card-seccsion {
      width: 444px;
      .card-seccsion {
        width: 203px;
        height: auto;
        padding-left: 5px;
        padding-right: 5px;
        .title-card-seccsion {
          font-size: 16px;
        }
        .desc-card-seccsion {
          font-size: 12px;
        }
      }
    }
  }

  .people {
    .title-people {
      width: 272px;
      font-size: 24px;
      margin-top: 40px;
    }
    .card-people {
      background: #fff;
      width: 427px;
      height: auto;
      padding: 32px;
      border-radius: 16px;
      margin-top: 60px;
      border: 1px solid #e5e5e5;

      img {
        border-radius: 99px;
        width: 96px;
        height: 96px;
        margin-right: 15px;
      }
      .name-people {
        font-size: 18px;
      }
      .location-people {
        font-size: 14px;
      }
      .desc-people {
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }
  .ImageDesc {
    .content-image {
      margin: 261px 0px 0px 12px;
      .number-content {
        font-size: 32px;
      }
      .decs-content {
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
        .update-content {
          margin-top: 10px;
          margin-left: 0;
        }
      }
    }
  }

  .proses {
    .title-proses {
      width: 272px;
      font-size: 24px;
      margin-top: 40px;
    }
    .desc-proses {
      width: 379px;
      font-size: 18px;
      margin-bottom: 20px;
    }
    img {
      margin-top: 25px;
      width: 403px;
      height: 252px;
      border-radius: 16px;
    }
  }

  .questions {
    padding: 40px;
    .title-questions {
      width: 352px;
      font-size: 24px;
      margin-top: 40px;
    }
    .desc-questions {
      width: 379px;
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  .more-efficient {
    .img-more {
      min-height: 318px;
    }
    .desc-more-content {
      display: flex;
      height: 517px;
      padding: 4rem;
      .img-rectangle {
        width: 20rem;
      }
      .img-subtract {
        width: 4rem;
      }
      .content-more {
        text-align: left;
        .more-title {
          width: 300px;
          font-size: 24px;
        }
        .more-desc {
          width: 279px;
          font-size: 14px;
          margin-top: 20px;
        }
      }
      .btn-light {
        margin-left: 0;
        margin-top: 3rem;
      }
    }
  }

  .footer-content {
    .footer-icon-item {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
    }
  }
}
